<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1#principal{
            text-align: center;
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.603) ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(65, 65, 65);
            color: white;
            font-style: italic;
        }
        footer{
            background-color: black;
            padding: 5px;
            color: white;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esporte Política e Técnologia</h1>
        </section>
        <section id="notici">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Mollitia minus aliquid aliquam possimus cupiditate ullam dolores
                    vel labore voluptatibus deleniti, debitis laboriosam! Consequatur
                    perferendis inventore architecto dolorum quaerat distinctio
                    repudiandae.</p>
                    <aside>
                        <p>Artigo escrito por José Silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>