<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Creato';
            src: url('Avigea.otf') format('opentype'), url('Avigea.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de Fonte
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advenced Typography)
            -SVG 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Avigea', 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Avigea','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Modi facere sequi excepturi voluptatibus quas, inventore
        porro eos facilis ducimus fugit perferendis quibusdam
        blanditiis ipsam exercitationem provident dolore, earum
        possimus libero.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quaerat soluta voluptate atque ex, ea amet eligendi eaque
        pariatur quas nemo aperiam esse tempore debitis modi earum,
        laborum, magni deserunt in.
    </p>
</body>
</html>