<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            Shorthand
            color > position> repeat > [size] > attachment
            */
            background: black  center url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vero consequuntur delectus, illo error veniam, porro expedita
            ullam obcaecati ipsam temporibus commodi sapiente omnis, illum 
            ad autem quod quaerat enim nemo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quis ut culpa optio nemo ab a. Exercitationem cumque odio
            sed soluta molestias neque recusandae qui unde in, quo delectus
            laboriosam nihil.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quam facilis minima, praesentium blanditiis modi, aliquid
            ab perferendis suscipit quos illo expedita aperiam iste tempore,
            aut accusamus deleniti doloribus laudantium. Eaque!
        </p>
    </main>
</body>
</html>